<!DOCTYPE html>
<html>
<head>
    <title>SMS Spam Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        /* CSS code */
body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    background-color: #f4f5e7;
}

.form-group label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header {
    background: linear-gradient(to right, #0e0d0d, #0a0702);
    border-bottom: black 3px solid;
    height: 120px;
    width: 100%;
    padding-top: 30px;
}

.main-header {
    text-align: center;
    background-color: #00BFFF;
    height: 100px;
    width: 100%;
    margin: 0;
    color: white;
    font-size: 30px;
    padding-top: 20px;
}

#brandname {
    float: left;
    font-size: 30px;
    color: #fff;
    margin: 10px;
    font-weight: bold; /* Added property to make the text bold */
}

a {
    color: rgb(243, 238, 238);
    text-decoration: none;
}

.night {
    background: #000000;
    color: white;
}

.resultss {
    border-radius: 15px;
    background: #345fe4;
    padding: 20px;
    width: 200px;
    height: 150px;
    margin: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #C1E3E1;
    text-align: center;
    font-size: 20px;
    color: red;
    padding: 20px;
}

    </style>

</head>
<body>

    <header>
        <div class="container">
            <marquee behavior="scroll" direction="left">
                <div id="brandname">
                    <a href="/">SMS Spam detector</a>
                </div>
            </marquee>
        </div>
    </header>
    <br><br><br><br><br><br><br><br>
    <div class="container">
        <!-- Rest of your HTML code -->
        <form action="/predict" method="POST">
        
            <div class="form-group">
                <label for="comment">Enter Your Message Here:</label>
                <textarea class="form-control" rows="5" id="comment" name="text" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            
        </form>
    </div>

    <script>
        // JavaScript code
        $('.js-go-night').click(function(){
            $('body').addClass('night');
            $('div').addClass('night');
            $('li').addClass('night');
            $('code').addClass('night');
        });
        $('.js-go-day').click(function(){
            $('body').removeClass('night');
            $('div').removeClass('night');
            $('li').removeClass('night');
            $('code').removeClass('night');
        });
    </script>

</body>
</html>
