<!DOCTYPE html>
<html>
    <head>
        <title>SMS Spam Detection</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <style>
            
    body{
        font:15px/1.5 Arial, Helvetica,sans-serif;
        padding: 0px;
        background-color:#f4f5e7;
    }
    
    .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
    
    header {
    background: linear-gradient(to right, #0e0d0d, #0a0702);
    border-bottom: black 3px solid;
    height: 120px;
    width: 100%;
    padding-top: 30px;
}
    
    .main-header {
    text-align: center;
    background-color: #00BFFF;
    height: 100px;
    width: 100%;
    margin: 0;
    color: white;
    font-size: 30px;
    padding-top: 20px;
}
            
    #brandname {
    float: left;
    font-size: 30px;
    color: #fff;
    margin: 10px;
    font-weight: bold; /* Added property to make the text bold */
}
    .night {
    background: #000000;
    color: white;
}
    
    .resultss{
        border-radius: 15px 50px;
        background: #345fe4;
        padding: 20px; 
        width: 200px;
        height: 150px;
    }
    a{
    color: rgb(251, 248, 248);
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #C1E3E1;
    text-align: center;
    font-size: 20px;
    color: red;
    padding: 20px;
}
        </style>
    
    </head>
<body>

	<header>
		<div class="container">
            <marquee behavior="scroll" direction="left">
                <div id="brandname">
                    <a href="/">SMS Spam detector</a>
                </div>
            </marquee>
		
	</div>
    </header>
    <br><br><br><br><br><br><br><br>
	<div class="container">
        <h1 style="color:rgb(145, 255, 0);font-size:20;text-align: center;"><b>Results:</b></h1>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Not a Spam (It is a Ham)</h2>
	{% endif %}

    </div>
    
    </div>

    <script>

        $('.js-go-night').click(function(){
            $('body').addClass('night');
            $('div').addClass('night');
            $('li').addClass('night');
            $('code').addClass('night');
        });
        $('.js-go-day').click(function(){
            $('body').removeClass('night');
            $('div').removeClass('night');
            $('li').removeClass('night');
            $('code').removeClass('night');
        });
    </script>

</body>
</html>
